/*--------Fonts--------*/

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

/*-----Global Style-------*/
/* define custom css variables*/
:root {
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --skin-color: #fb839e;
}
body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
}

*:not(i) {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: None;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
.container {
  max-width: 1140px;
  margin: auto;
}
/* .row {
  display: flex;
  flex-wrap: wrap;
} */

/* .justify-content-between {
  justify-content: space-between;
} */
.outer-shadow {
  box-shadow: var(--outer-shadow);
}
.inner-shadow {
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
  position: relative;
  z-index: 1;
}
.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.hover-in-shadow:hover::after {
  box-shadow: var(--inner-shadow);
}

.btn-1 {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  color: var(--skin-color);
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}
.btn-1:hover,
.btn-1:active {
  color: var(--skin-color);
  font-weight: 600;
}
.btn-1::after {
  border-radius: 30px;
}
/*-----------------------------------
Header Section - Navigation bar CSS 
-------------------------------------*/
.header .container {
  margin-top: 0px;
}
.header {
  width: 100%;
  position: fixed;
  background-color: var(--bg-black-50);
  top: 0;
  left: 0;
  z-index: 99;
}
.navbar-header {
  font-size: 16px;
  transition: all 0.8s ease;
  /* margin-top: 20px; */
}
.navbar-header a:focus {
  color: var(--skin-color);
}

.logo {
  font-weight: 800;
  font-size: 38px;
  text-decoration: none;

  color: var(--skin-color);
  height: 40px;
  width: 40px;
  /* line-height: 20px; */
  text-transform: uppercase;
  border: 2px solid var(--skin-color);
  border-radius: 0%;
  text-align: center;
  padding: 2px 2px;
  /* display: inline; */
}
.icon-bar {
  background-color: var(--skin-color);
}

.navbar-toggle {
  right: 20px;
  top: 0px;
}
.navbar-toggle:hover {
  /* background-color: var(--bg-black-900); */
  transition: all 0.3s ease;
}
.navbar-toggle:active {
  background-color: var(--text-black-300);
  transition: all 0.3s ease;
}

a.logo:hover,
a.logo:active {
  color: var(--skin-color);
  font-size: 40px;
  border-color: var(--skin-color);
  padding: 4px 4px;
  transition: all 0.3s ease;
}

#nav-menu-inner li {
  padding: 0px 15px;
}
#nav-menu-inner a {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: var(--skin-color);
  text-transform: uppercase;
  top: 0px;

  /* border: 2px solid var(--skin-color);
  border-radius: 5px; */
}
#nav-menu-inner a:hover {
  /* background-color: var(--bg-black-50); */
  color: var(--skin-color);
  font-size: 22px;
  /* font-weight: 700; */
  transition: all 0.3s ease;
}

/* ---------------------
 Navigation Mobiles CSS
----------------------- */
@media only screen and (min-width: 320px) {
  .navbar-header .logo {
    margin-left: 30px;
    text-decoration: none;
  }
  .navbar-toggle {
    /* margin-top: 0px; */
  }

  .header .container {
    margin-top: 20px;
  }
  #nav-menu-inner li {
    padding: 0px 15px;
  }
}
/* ----------------------------
  Navigation Tablets CSS
  ----------------------- */
@media only screen and (min-width: 765px) {
  .navbar-header .logo {
    margin-left: 0px;
    text-decoration: none;
  }
  #nav-menu-inner li {
    padding: 0px 3px;
  }
  #nav-menu-inner a {
    font-size: 14px;
  }
}
/* ---------------------------------
  Navigation Laptop and Large tablet CSS
  ----------------------------------- */
@media only screen and (min-width: 992px) {
  .navbar-header .logo {
    margin-left: 20px;
  }
  .navbar-header {
    /* margin-top: 0px; */
  }

  #nav-menu-inner a {
    font-size: 2rem;
  }
}

/* -------------------------------------------
Home Page Animation CSS
---------------------------------------------*/

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}
/* .effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  bottom: 10%;
  right: 10%;
  animation: spin 10s linear infinite;
} */
/* .effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  animation: leftBounce 3s ease-in-out infinite;
}
.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 16px 3px 0px;
} */
/* .effect-3 {
  height: 180px;
  width: 180px;
  border: 25px solid var(--skin-color);
  border-radius: 50%;
  top: 60%;
  animation: topBounce 3s ease-in-out infinite;
}
.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}
.effect-4:before {
  content: "";
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
} */
/* .effect-5 {
  height: 50px;
  width: 50px;
  right: 8%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;
}
.effect-5 div {
  width: 1px;
  background-color: #4dd0e1;
} */
/* @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
}
@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
} */

/* ---------------------
 Animation Mobiles CSS
----------------------- */
@media only screen and (min-width: 320px) {
  .effect-3 {
    left: -15%;
  }
  .effect-4 {
    left: 82%;
  }
}
/* ----------------------------
    Animation Tablets CSS
    ----------------------- */
@media only screen and (min-width: 767px) {
  .effect-3 {
    left: -10%;
  }
}
/* ---------------------------------
    Animation Laptop and Large tablet CSS
    ----------------------------------- */
@media only screen and (min-width: 992px) {
  .effect-3 {
    left: -5%;
    top: 60%;
  }
  .effect-4 {
    left: 80%;
  }
}

/* --------------------------------
Home page CSS
--------------------------- */
.home-section {
  position: relative;
  padding: 6rem 0;
}
.home-section .full-screen {
  /* padding: 50px 0; */
  min-height: 100vh;
}

.home-section .home-text {
  float: left;
  margin-top: 13%;
  margin-left: 11%;
  max-width: 50%;
}
.home-section .home-img {
  float: right;
  margin-top: 6%;
  margin-right: 4%;
  max-width: 50%;
}
.home-section .home-img .img-box {
  max-width: 450px;
  display: block;
  margin: auto;
  border-radius: 50%;
}
.home-section .home-img .img-box img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid transparent;
}
.home-section .home-text p {
  color: var(--text-black-300);
  font-size: 24px;
  text-transform: capitalize;
  margin: 0%;
}
.home-section .home-text h2 {
  font-size: 55px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.home-section .home-text h1 {
  font-size: 36px;
  font-weight: 500;
  color: var(--text-black-700);
  margin: 0;
  text-transform: capitalize;
}
.home-section .home-text .btn-1 {
  margin-top: 30px;
  text-decoration: none;
}

/* ---------------------
Home page Mobiles CSS
----------------------- */
@media only screen and (min-width: 320px) {
  .home-section .home-img {
    margin-top: -125%;
    margin-right: 21%;
    max-width: 60%;
  }

  .home-section .home-text {
    margin-top: 100%;
    margin-left: 26%;
    float: unset;
  }
  .home-section .home-text p {
    font-size: 12px;
  }
  .home-section .home-text h2 {
    font-size: 19px;
  }
  .home-section .home-text h1 {
    font-size: 14px;
  }
  .home-section .home-text .btn-1 {
    font-size: 14px;
  }
}
@media only screen and (min-width: 360px) {
  .home-section .home-img {
    margin-top: -125%;
    margin-right: 21%;
    max-width: 60%;
  }

  .home-section .home-text {
    margin-top: 100%;
    margin-left: 26%;
    float: unset;
  }
  .home-section .home-text p {
    font-size: 12px;
  }
  .home-section .home-text h2 {
    font-size: 19px;
  }
  .home-section .home-text h1 {
    font-size: 14px;
  }
  .home-section .home-text .btn-1 {
    font-size: 14px;
  }
}

@media only screen and (min-width: 372px) {
  .home-section .home-img {
    margin-top: -132%;
    margin-right: 21%;
    max-width: 60%;
  }

  .home-section .home-text {
    margin-top: 110%;
    margin-left: 25%;
    float: unset;
  }
  .home-section .home-text p {
    font-size: 14px;
  }
  .home-section .home-text h2 {
    font-size: 22px;
  }
  .home-section .home-text h1 {
    font-size: 18px;
  }
  .home-section .home-text .btn-1 {
    font-size: 16px;
  }
}

@media only screen and (min-width: 411px) {
  .home-section .home-img {
    margin-top: -112%;
    margin-right: 21%;
  }
  .home-section .home-text {
    margin-top: 95%;
    margin-left: 26%;
    float: unset;
  }
  .home-section .home-text p {
    font-size: 14px;
  }
  .home-section .home-text h2 {
    font-size: 22px;
  }
  .home-section .home-text h1 {
    font-size: 18px;
  }
  .home-section .home-text .btn-1 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 475px) {
  .home-section .home-img {
    margin-top: -105%;
    margin-right: 20%;
  }
  .home-section .home-text {
    margin-top: 85%;
    margin-left: 26%;
    float: unset;
  }
  .home-section .home-text p {
    font-size: 14px;
  }
  .home-section .home-text h2 {
    font-size: 22px;
  }
  .home-section .home-text h1 {
    font-size: 18px;
  }
  .home-section .home-text .btn-1 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 520px) {
  .home-section .home-img {
    margin-top: -100%;
    margin-right: 21%;
  }
  .home-section .home-text {
    margin-top: 80%;
    margin-left: 26%;
    float: unset;
  }
  .home-section .home-text p {
    font-size: 14px;
  }
  .home-section .home-text h2 {
    font-size: 22px;
  }
  .home-section .home-text h1 {
    font-size: 18px;
  }
  .home-section .home-text .btn-1 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 620px) {
  .home-section .home-img {
    margin-top: -82%;
    margin-right: 25%;
    max-width: 50%;
  }
  .home-section .home-text {
    margin-top: 65%;
    margin-left: 26%;
    float: unset;
  }
}
@media only screen and (min-width: 725px) {
  .home-section .home-img {
    margin-top: -85%;
    margin-right: 25%;
    max-width: 50%;
  }
  .home-section .home-text {
    margin-top: 75%;
    margin-left: 26%;
    float: unset;
  }
}
/* ----------------------------
Home page Tablets CSS
----------------------- */
@media only screen and (min-width: 767px) {
  .home-section .home-img {
    float: right;
    margin-top: -90%;
    margin-right: 25%;
    /* max-width: 50%; */
  }
  .home-section .home-text {
    margin-top: 75%;
    margin-left: 26%;
    float: unset;
    max-width: 50%;
  }
  .home-section .home-text p {
    font-size: 20px;
  }
  .home-section .home-text h2 {
    font-size: 45px;
  }
  .home-section .home-text h1 {
    font-size: 32px;
  }
  .home-section .home-text .btn-1 {
    font-size: 20px;
  }
}

/* ---------------------------------
Home page Laptop and Large tablet CSS
----------------------------------- */

@media only screen and (min-width: 992px) {
  .home-section .home-img {
    float: right;
    margin-top: -90%;
    margin-right: 25%;
    max-width: 60%;
  }
  .home-section .home-text {
    margin-top: 80%;
    margin-left: 28%;
    float: left;
    max-width: 60%;
  }
  .home-section .home-text p {
    font-size: 24px;
  }
  .home-section .home-text h2 {
    font-size: 55px;
  }
  .home-section .home-text h1 {
    font-size: 36px;
  }
  .home-section .home-text .btn-1 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1025px) {
  .home-section .home-img {
    float: right;
    margin-top: 10%;
    margin-right: 4%;
    max-width: 50%;
  }
  .home-section .home-text {
    margin-top: 16%;
    margin-left: 12%;
    float: left;
    max-width: 50%;
  }
  .home-section .home-text p {
    font-size: 24px;
  }
  .home-section .home-text h2 {
    font-size: 55px;
  }
  .home-section .home-text h1 {
    font-size: 36px;
  }
  .home-section .home-text .btn-1 {
    font-size: 20px;
  }
  .effect-4 {
    left: 35%;
  }
}
/* --------------------
About section CSS
------------------------ */

.about-section {
  padding-top: 8%;
  position: relative;
  padding: 8rem 0;
}
.about-section .container {
  /* background-color: yellow; */
}
/* .about-section .container #title-row {
  text-align: center;
  padding: 10px;
  margin-top: 0%;
  margin-bottom: 5%;
  change margin for mobile screens 
}*/
.about-section h2 {
  color: var(--text-black-700);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 4%;
  text-align: center;
  text-transform: uppercase;
}

.about-section .about-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  margin-top: 0px;
}
.about-section .about-img .img-box {
  padding: 15px;
  border-radius: 5px;
}
.about-section .about-img .img-box img {
  width: 100%;
  border: 10px solid transparent;
  border-radius: 5px;
}
.about-section .about-info {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  float: right;
  margin-top: -52%;
}
.about-section .about-info p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-600);
  text-align: justify;
}
.about-section .about-info span {
  font-weight: 600;
}
.about-section .about-info .btn-1 {
  margin: 30px 20px 0 0;
  text-decoration: none;
  font-size: 20px;
}

.about-section .about-img .social-links {
  text-align: center;
  margin-top: 15px;
}
.about-section .about-img .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  color: var(--text-black-600);
  border-radius: 50%;
  transition: all 0.3s ease;
  margin: 0 4px;
}
.about-section .about-img .social-links a:after {
  border-radius: 50%;
}
.about-section .about-img .social-links a i {
  line-height: 40px;
}
.about-section .about-img .social-links a:hover {
  color: var(--skin-color);
}
@media only screen and (min-width: 320px) and (max-width: 766px) {
  .about-section {
    padding-top: 25%;
  }
  .about-section .about-img {
    margin-top: 0%;
    margin-left: 10%;
    max-width: 80%;
  }
  .about-section .about-info {
    margin-top: 10%;
    margin-right: 10%;
    max-width: 80%;
  }
  .about-section .about-info .btn-1 {
    margin: 10px 0px;
  }
}
@media only screen and (min-width: 767px) and (max-width: 1300px) {
  .about-section {
  }
  .about-section .about-img {
    /* margin-top: 0%;
    margin-left: 0%; */
    max-width: 50%;
  }
  .about-section .about-info {
    margin-top: -52%;
    margin-right: 0%;
    max-width: 50%;
  }
  .about-section .about-info .btn-1 {
    margin: 0px 0px;
  }
}

/* ----------------------
Skill Section CSS
------------------------- */

.skill-section {
  position: relative;
  padding: 8rem 0;
}
.skill-section h2 {
  color: var(--text-black-700);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 4%;
  text-align: center;
  text-transform: uppercase;
}
.skill-section .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 200px;
  /* align-items: center; */
  /* height: 120px;*/
}
.skill-section .skill-inner .inner-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-black-900);
}

.skill-section .skill-language {
  text-align: center;
  flex: 50%;
  background-color: var(--bg-black-50);
  /* max-width: 30%; */
}
.skill-section .skill-system {
  /* max-width: 30%; */
  text-align: center;
  flex: 50%;
}
.skill-section .skill-tool {
  /* max-width: 30%; */
  text-align: center;
  flex: 50%;
  /* background-color: var(--bg-black-50); */
}
.skill-section .skill-certificate {
  /* max-width: 30%; */
  text-align: center;
  flex: 50%;
  background-color: var(--bg-black-50);
}
.list li {
  font-size: 16px;
  font-weight: 800;
  display: inline-block;
  margin: 5px 5px;
  padding: 3px 5px;
  border: 2px solid var(--skin-color);
  border-radius: 5px;
}
@media only screen and (min-width: 320px) and (max-width: 766px) {
  .skill-section .skill-language {
    flex: 100%;
  }
  .skill-section .skill-system {
    flex: 100%;
  }
  .skill-section .skill-tool {
    flex: 100%;
  }
}

/*---------------------------
Experience Section CSS
----------------------------- */
.experience-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
  margin-top: 8%;
  margin-bottom: 4%;
}
.experience-section h2 {
  color: var(--text-black-700);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 4%;
  text-align: center;
  text-transform: uppercase;
}
.experience-section .exp-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* background-color: royalblue; */
  padding: 0 0;
}

.experience-section .experience-details-1 {
  background-color: var(--bg-black-50);
  max-width: 100%;
  padding: 30px 60px;
}
.experience-details-1 .company {
  font-weight: 900;
  color: var(--text-black-700);
}
.experience-details-1 .date {
  font-weight: 700;
  color: var(--text-black-600);
}
.experience-details-1 .description {
  margin-top: 20px;
}
.experience-details-1 .description li {
  /* line-height: 10px; */
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (min-width: 320px) and (max-width: 766px) {
  .experience-section {
    margin-top: 25%;
  }
}

/* ----------------------------
Project section CSS
------------------------------- */
.project-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
  margin-top: 8%;
  margin-bottom: 4%;
}

.project-section .project-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: royalblue; */
  padding: 10rem 10rem;
}

.project-section h2 {
  color: var(--text-black-700);
  font-weight: 600;
  font-size: 28px;
  /* margin-bottom: 0%; */
  text-align: center;
  text-transform: uppercase;
}
.project-details {
  margin: 2rem;
}
.card-body {
  padding: 10px;
}
.card h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-700);
  text-align: justify;
}
.card p {
  color: var(--text-black-600);
}
.card .btn-1 {
  text-decoration: none;
  font-size: 16px;
}

/* ---------------------
project Mobiles CSS
----------------------- */
@media only screen and (min-width: 310px) {
  .card-img-top {
    width: 100%;
    height: 40vw;
  }

  .card-text {
    width: 100%;
    height: 45vw;
    /* object-fit: cover; */
  }
}
@media only screen and (min-width: 360px) {
  .card-img-top {
    width: 100%;
    height: 40vw;
  }

  .card-text {
    width: 100%;
    height: 40vw;
    /* object-fit: cover; */
  }
}

@media only screen and (min-width: 372px) {
  .card-img-top {
    width: 100%;
    height: 40vw;
  }

  .card-text {
    width: 100%;
    height: 36vw;
    /* object-fit: cover; */
  }
}

@media only screen and (min-width: 411px) {
  .card-img-top {
    width: 100%;
    height: 40vw;
  }

  .card-text {
    width: 100%;
    height: 35vw;
    /* object-fit: cover; */
  }
}
@media only screen and (min-width: 520px) {
  .card-img-top {
    width: 100%;
    height: 40vw;
  }

  .card-text {
    width: 100%;
    height: 35vw;
    /* object-fit: cover; */
  }
}
@media only screen and (min-width: 620px) {
  .card-img-top {
    width: 100%;
    height: 40vw;
  }

  .card-text {
    width: 100%;
    height: 35vw;
    /* object-fit: cover; */
  }
}
@media only screen and (min-width: 725px) {
  .card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
  }

  .card-text {
    width: 100%;
    height: 20vw;
    object-fit: cover;
  }
}

/* ---------------------------------
project Laptop and Large tablet CSS
----------------------------------- */

@media only screen and (min-width: 992px) {
  .card-img-top {
    width: 100%;
    height: 15vw;
  }

  .card-text {
    width: 100%;
    height: 15vw;
    /* object-fit: cover; */
  }
}
@media only screen and (min-width: 1025px) {
  .card-img-top {
    width: 100%;
    height: 10vw;
  }

  .card-text {
    width: 100%;
    height: 10vw;
    /* object-fit: cover; */
  }
}

/* ----------------------------
Education section CSS
------------------------------- */

.education-section {
  padding-top: 15rem;
  padding-bottom: 8rem;
  margin-top: 4%;
  margin-bottom: 4%;
  position: relative;
}
.education-section h2 {
  color: var(--text-black-700);
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 4%;
  text-align: center;
  text-transform: uppercase;
}
.education-section .edu-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.education-section h5 {
  font-weight: 700;
  color: var(--text-black-600);
}
.education-section h4 {
  font-weight: 900;
  color: var(--text-black-700);
  margin-top: 30px;
}
.education-section .masters {
  text-align: center;
  flex: 50%;
  padding: 50px;
}
.education-section .undergraduate {
  text-align: center;
  flex: 50%;
  padding: 50px;
}
.education-section .undergraduate img,
.education-section .masters img {
  height: 50%;
  width: 40%;
}
@media only screen and (min-width: 320px) and (max-width: 766px) {
  .education-section .masters {
    flex: 100%;
  }
  .education-section .undergraduate {
    flex: 100%;
  }
  .education-section {
    padding-top: 50rem;
  }
}

/* --------------------------------------------
contact CSS 
----------------------------------------*/
.contact-section {
  padding-top: 3rem;
  padding-bottom: 5rem;
  margin-top: 15%;
  margin-bottom: 0px;
  background-color: var(--bg-black-50);
  overflow-x: hidden;
}
.contact-section .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 0;
}
.contact-section .location-info {
  text-align: center;
  flex: 50%;
  padding: 50px;
}
.contact-section .contact-info {
  text-align: center;
  flex: 50%;
  padding: 50px;
}
.contact-section h3 {
  font-weight: 900;
  color: var(--text-black-700);
}
/* .contact-section .location-info h3 {
  margin-right: 40%;
}
.contact-section .location-info p {
  margin-right: 40%;
}
.contact-section .contact-info h3,
a {
  margin-left: 40%;
} */
.contact-section p,
a {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-black-600);
}

.copyright {
  color: var(--bg-black-900);
  font-weight: 900;
  font-size: 16px;
  text-align: center;
}
@media only screen and (min-width: 320px) and (max-width: 390px) {
  .contact-section {
    margin-top: 40%;
  }
  .contact-section .location-info {
    flex: 100%;
  }
  .contact-section .contact-info {
    flex: 100%;
  }
}

@media only screen and (min-width: 392px) and (max-width: 766px) {
  .contact-section {
    margin-top: 40%;
  }
  .contact-section .location-info {
    flex: 100%;
  }
  .contact-section .contact-info {
    flex: 100%;
  }
}

/* 
---------------------------------
Copyright section
---------------------------------

*/
.copyright {
  background-color: var(--bg-black-50);
  padding: 20px;
}
